// T1562.008 — CloudTrail StopLogging (SCARLETEEL Phase 4)
// Detects any CloudTrail StopLogging event.
// Severity: CRITICAL — should never occur outside authorized maintenance windows.
//
// Source: https://sysdig.com/blog/cloud-breach-scarleteel/
// MITRE: https://attack.mitre.org/techniques/T1562/008/

AWSCloudTrail
| where EventName == "StopLogging"
| where EventSource == "cloudtrail.amazonaws.com"
| project
    TimeGenerated,
    EventTime,
    UserIdentityArn,
    UserIdentityType,
    SourceIpAddress,
    RequestParameters,
    ErrorCode,
    ErrorMessage
| order by TimeGenerated desc
