// T1098.001 — AdminJoe Naming-Convention Bypass (SCARLETEEL 2.0 Phase 2)
// Detects the SCARLETEEL 2.0 technique where the attacker bypasses an IAM permission
// boundary that denies iam:CreateAccessKey for usernames matching 'admin*' (StringLike,
// case-sensitive) by using 'AdminJoe' (capital A bypasses the case-sensitive condition).
//
// Pattern: lowercase attempt (AccessDenied) immediately followed by capitalised attempt
// from the same source IP and principal.
//
// Source: https://sysdig.com/blog/scarleteel-2-0/
// MITRE: https://attack.mitre.org/techniques/T1098/001/

// Part 1: Find denied lowercase attempts
let DeniedAttempts = AWSCloudTrail
| where EventSource == "iam.amazonaws.com"
| where EventName == "CreateAccessKey"
| where ErrorCode == "AccessDenied"
| where RequestParameters has "admin"
| project
    DeniedTime = TimeGenerated,
    DeniedUser = tostring(parse_json(RequestParameters).userName),
    SourceIp = SourceIpAddress,
    AttackerPrincipal = UserIdentityArn;

// Part 2: Find capitalised bypass attempts from same source
let BypassAttempts = AWSCloudTrail
| where EventSource == "iam.amazonaws.com"
| where EventName == "CreateAccessKey"
| where tostring(parse_json(RequestParameters).userName) matches regex "^[A-Z][A-Za-z]*(admin|Admin)"
| project
    BypassTime = TimeGenerated,
    BypassUser = tostring(parse_json(RequestParameters).userName),
    BypassSourceIp = SourceIpAddress,
    BypassPrincipal = UserIdentityArn,
    ErrorCode,
    ErrorMessage;

// Join: same attacker IP, bypass attempt within 60 seconds of denial
DeniedAttempts
| join kind=inner BypassAttempts on $left.SourceIp == $right.BypassSourceIp
| where datetime_diff('second', BypassTime, DeniedTime) between (0 .. 60)
| project
    DeniedTime,
    DeniedUser,
    BypassTime,
    BypassUser,
    BypassResult = iif(isempty(ErrorCode), "SUCCESS - BYPASS CONFIRMED", strcat("FAILED: ", ErrorCode)),
    SourceIp,
    AttackerPrincipal
| order by DeniedTime desc
