// SCARLETEEL Phase 6 — T1098: Account Manipulation via Lambda Backdoor
// Detects Lambda function creation outside of known CI/CD user-agents.
// SCARLETEEL creates a Lambda function with the stolen role ARN for persistent
// backdoor access that survives container restarts and cluster remediation.
//
// Reference: https://attack.mitre.org/techniques/T1098/

AWSCloudTrail
| where TimeGenerated > ago(24h)
| where EventSource == "lambda.amazonaws.com"
| where EventName == "CreateFunction20150331"
// Flag creation events not originating from known IaC tooling
| where UserAgent !contains "Terraform"
    and UserAgent !contains "CloudFormation"
    and UserAgent !contains "aws-cdk"
    and UserAgent !contains "pulumi"
// Extract the execution role from the request
| extend FunctionName = tostring(parse_json(RequestParameters).functionName)
| extend ExecutionRoleArn = tostring(parse_json(RequestParameters).role)
| extend Runtime = tostring(parse_json(RequestParameters).runtime)
| project
    TimeGenerated,
    EventName,
    FunctionName,
    ExecutionRoleArn,
    Runtime,
    UserIdentityArn,
    UserIdentityType,
    SourceIpAddress,
    UserAgent,
    AWSRegion
| extend AlertTitle = "Lambda function created outside known deployment pipeline — possible backdoor"
| order by TimeGenerated desc
