// k8s_pvc_psa_bypass — T1611: Escape to Host
// Detects pod creation outside system namespaces that references a PVC volume.
// When the bound PV uses a hostPath spec, this pod effectively mounts the host
// filesystem, achieving container escape despite PSA controls.
// Correlate with PersistentVolume creation (T1211) in the same session.
//
// References:
//   https://attack.mitre.org/techniques/T1611/

KubernetesAuditLogs
| where TimeGenerated > ago(1h)
| extend log = parse_json(AuditLog)
| where tostring(log.verb) == "create"
| where tostring(log.objectRef.resource) == "pods"
| where tostring(log.objectRef.namespace) !in ("kube-system", "kube-public")
| extend requestObj  = parse_json(tostring(log.requestObject))
| extend volumes     = requestObj.spec.volumes
| mv-expand Volume = volumes
| where isnotempty(Volume.persistentVolumeClaim.claimName)
| project
    TimeGenerated,
    CallerUser  = tostring(log.user.username),
    Namespace   = tostring(log.objectRef.namespace),
    PodName     = tostring(log.objectRef.name),
    PVCClaim    = tostring(Volume.persistentVolumeClaim.claimName),
    SourceIP    = tostring(log.sourceIPs[0]),
    ResponseCode = toint(log.responseStatus.code),
    AuditID     = tostring(log.auditID)
| extend AlertTitle = "Kubernetes: Pod with PVC volume created — correlate with hostPath PV for escape chain"
| order by TimeGenerated desc
