// T1078.004 Valid Accounts: Cloud Accounts — Leaked IAM Key Recon Without GetCallerIdentity
// DangerDev opsec: skips GetCallerIdentity to evade session-start correlation rules.
// HIGH CONFIDENCE: GetUser + ListAttachedUserPolicies from same AccessKeyId with no
// GetCallerIdentity in the preceding 5-minute window.

let lookback = 5m;

let iam_recon = AWSCloudTrail
| where TimeGenerated > ago(1d)
| where EventSource == "iam.amazonaws.com"
| where EventName in ("GetUser", "ListAttachedUserPolicies")
| where UserIdentityType == "IAMUser"
| project TimeGenerated, EventName, UserIdentityArn, UserIdentityUserName,
          SourceIpAddress, UserAgent, AwsRegion;

let caller_id = AWSCloudTrail
| where TimeGenerated > ago(1d)
| where EventSource == "sts.amazonaws.com"
| where EventName == "GetCallerIdentity"
| project CallerTime = TimeGenerated, UserIdentityArn;

// Sessions that had IAM recon but NO GetCallerIdentity (DangerDev fingerprint)
iam_recon
| join kind=leftanti (caller_id) on UserIdentityArn
| summarize
    ReconEvents   = make_set(EventName),
    EventCount    = count(),
    FirstSeen     = min(TimeGenerated),
    LastSeen      = max(TimeGenerated),
    SourceIPs     = make_set(SourceIpAddress),
    UserAgents    = make_set(UserAgent)
    by UserIdentityUserName, UserIdentityArn, AwsRegion
| extend Severity  = iff(array_length(ReconEvents) >= 2, "High", "Medium")
| extend AlertTitle = "DangerDev-Pattern: IAM recon without GetCallerIdentity"
| project FirstSeen, LastSeen, Severity, AlertTitle,
          UserIdentityUserName, UserIdentityArn, ReconEvents, SourceIPs, UserAgents, AwsRegion
| sort by FirstSeen desc
