// T1550.001 - Use Alternate Authentication Material: Application Access Token
// Detects GitHub PAT usage from anomalous IPs - LUCR-3 stolen token pivot to GitHub
// Log source: GitHubAuditLogPolling_CL (GitHub Advanced Security Connector for Sentinel)
GitHubAuditLogPolling_CL
| where action_s in ("personal_access_token.create", "personal_access_token.access_created", "personal_access_token_created")
| where not(actor_s has_any ("bot]", "[bot]", "dependabot", "renovate", "github-actions"))
| extend
    Actor           = actor_s,
    ActorIP         = actor_location_country_code_s,
    Organization    = org_s,
    Repository      = repo_s,
    Operation       = operation_type_s
| project
    TimeGenerated,
    Actor,
    ActorIP,
    Organization,
    Repository,
    Operation
| sort by TimeGenerated desc
